ADDRESS=aleo1vc4w4r94s82y8mls6ujj6s89txegdmlk4pteh8y5nem57x79n5xs9st7nw
PROGRAM_NAME=dolvin17NFT.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord